---
- name: Main task
  hosts: ubuntu-server
  vars_files:
    - vars/external_vars.yml
  user: "{{ user }}"

  roles:
    - prerequisites
    - { role: access, when: upload_authorized_keys == 'yes' }
