---
- name: Main task
  hosts: ubuntu-server
  vars_files:
    - vars/external_vars.yml
  user: "{{ user }}"

  roles:
    - { role: common, tags: [ 'common' ] }
    - { role: virtualenv, tags: [ 'virtualenv' ] }
    - { role: postgres, tags: [ 'postgres' ] }
    - { role: common-python, tags: [ 'common-python' ] }
    - { role: django, tags: [ 'django' ] }
    - { role: nginx, tags: [ 'nginx' ] }
    - { role: uwsgi, tags: [ 'uwsgi' ] }
    - { role: supervisor, tags: [ 'supervisor' ] }
    - { role: letsencrypt, tags: [ 'letsencrypt' ] }
    - { role: iptables, tags: [ 'iptables' ] }
