---
- name: Main task
  hosts: ubuntu-server
  vars:
    ansible_python_interpreter: "/usr/bin/python{{ python_main_version }}.{{ python_sub_version }}"
  vars_files:
    - vars/external_vars.yml
  user: "{{ user }}"

  roles:
    - { role: prerequisites, tags: [ 'prerequisites' ] }
    - { role: access, when: upload_authorized_keys == 'yes' }
    - { role: common, tags: [ 'common' ] }
    - { role: virtualenv, tags: [ 'virtualenv' ] }
    - { role: postgres, tags: [ 'postgres' ] }
    - { role: common-python, tags: [ 'common-python' ] }
    - { role: django, tags: [ 'django' ] }
    - { role: nginx, tags: [ 'nginx' ] }
    - { role: uwsgi, tags: [ 'uwsgi' ] }
    - { role: supervisor, tags: [ 'supervisor' ] }
    - { role: customize, tags: [ 'customize' ] }
    - { role: letsencrypt, tags: [ 'letsencrypt' ] }
    - { role: rabbitmq, tags: [ 'rabbitmq' ] }
    - { role: celery, tags: [ 'celery' ] }
