---
- name: iptables - install iptables
  sudo: yes
  apt: pkg={{ item }}
  with_items:
    - iptables

- name: iptables - flush old config
  sudo: yes
  raw: iptables -F && iptables -X

- name: iptables - add rules
  sudo: yes
  raw: "{{ item }}"
  with_items:
    - iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
    - iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
    - iptables -A INPUT -p tcp --dport 22 -j ACCEPT
    - iptables -A INPUT -p tcp --dport 80 -j ACCEPT
    - iptables -A INPUT -p tcp --dport 443 -j ACCEPT
    - iptables -A INPUT -p icmp -j ACCEPT
    - iptables -A INPUT -s 127.0.0.1 -j ACCEPT
    - iptables -A INPUT -j REJECT
    - iptables -A FORWARD -j REJECT

- name: iptables - save rules
  sudo: yes
  raw: sudo iptables-save > /etc/iptables.rules

- name: iptables - upload script
  sudo: yes
  template: src=iptables dest=/etc/network/if-up.d/iptables

- name: iptables - chmod script
  sudo: yes
  raw: chmod +x /etc/network/if-up.d/iptables
